<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="homeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-Md-mV6">
                                <rect key="frame" x="35" y="184" width="250" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Vd-afD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-Os-2W5">
                                        <rect key="frame" x="0.0" y="78" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-0T-99h">
                                        <rect key="frame" x="0.0" y="156" width="250" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginActionButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rc-jU-kZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-qM-5Zq">
                                <rect key="frame" x="35" y="414" width="250" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-6H-SSe">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your Username?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remindUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fB-Yn-AuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-OF-7Eb">
                                        <rect key="frame" x="162.5" y="0.0" width="87.5" height="43"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remindUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNn-Ek-Q6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="D6Y-qM-5Zq" firstAttribute="top" secondItem="9LO-Md-mV6" secondAttribute="bottom" constant="30" id="9cQ-KR-aNq"/>
                            <constraint firstItem="D6Y-qM-5Zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="JDb-eO-BAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LO-Md-mV6" secondAttribute="trailing" constant="35" id="PC5-cd-zL2"/>
                            <constraint firstItem="9LO-Md-mV6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UXH-p8-cBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6Y-qM-5Zq" secondAttribute="trailing" constant="35" id="Wwe-gP-bie"/>
                            <constraint firstItem="9LO-Md-mV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="foY-U5-v8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="1Px-Os-2W5" id="RWh-yt-BM4"/>
                        <outlet property="usernameTF" destination="Yuh-Vd-afD" id="f9C-Rg-nTv"/>
                        <segue destination="OqW-Oz-Kns" kind="presentation" identifier="showUserVC" modalPresentationStyle="fullScreen" id="ch5-fe-5ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-825"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="RrX-gR-fWp">
            <objects>
                <viewController id="seC-AC-m1W" userLabel="UserVC" customClass="UserViewController" customModule="homeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUJ-mR-A0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-hh-rBk">
                                <rect key="frame" x="107" y="430" width="106" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9ac-pF-jfb" kind="unwind" unwindAction="unwindSegue:" id="3G5-pg-iy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-KY-o91">
                                <rect key="frame" x="60" y="150" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-Ow-p6x">
                                <rect key="frame" x="128" y="240" width="64" height="71"/>
                                <string key="text">👋
машущая рука
Unicode: U+1F44B, UTF-8: F0 9F 91 8B</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mG-VP-xTw"/>
                        <color key="backgroundColor" red="0.83795254962933641" green="0.48538477395871404" blue="0.86035464508364901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mG-VP-xTw" firstAttribute="trailing" secondItem="2yG-KY-o91" secondAttribute="trailing" constant="60" id="2Gl-wv-7yo"/>
                            <constraint firstItem="2yG-KY-o91" firstAttribute="top" secondItem="8mG-VP-xTw" secondAttribute="top" constant="150" id="GZM-HD-zUo"/>
                            <constraint firstItem="alJ-Ow-p6x" firstAttribute="centerX" secondItem="8mG-VP-xTw" secondAttribute="centerX" id="Pzv-mv-Iu4"/>
                            <constraint firstItem="B2Y-hh-rBk" firstAttribute="centerX" secondItem="hUJ-mR-A0c" secondAttribute="centerX" id="V5L-UV-oy1"/>
                            <constraint firstItem="B2Y-hh-rBk" firstAttribute="top" secondItem="2yG-KY-o91" secondAttribute="bottom" constant="250" id="aI1-fc-0Kz"/>
                            <constraint firstItem="alJ-Ow-p6x" firstAttribute="top" secondItem="2yG-KY-o91" secondAttribute="bottom" constant="60" id="nVx-U2-RUV"/>
                            <constraint firstItem="2yG-KY-o91" firstAttribute="leading" secondItem="8mG-VP-xTw" secondAttribute="leading" constant="60" id="w05-uY-1tv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="qqA-SW-egC"/>
                    <navigationItem key="navigationItem" id="2J8-tl-jYj"/>
                    <connections>
                        <outlet property="helloUserLabel" destination="2yG-KY-o91" id="A1M-bd-fj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-K0-Mjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9ac-pF-jfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-27"/>
        </scene>
        <!--Person-->
        <scene sceneID="AUh-fz-DVo">
            <objects>
                <viewController title="Person" id="S6D-Gi-NcV" customClass="PersonViewController" customModule="homeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9og-h5-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-Dh-wYT">
                                <rect key="frame" x="16" y="228.5" width="288" height="111.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-SX-Fm6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-Om-1Wy">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-uE-cWT">
                                                <rect key="frame" x="194" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-c1-rYv">
                                        <rect key="frame" x="0.0" y="45.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-yg-V3K">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-Za-Zfm">
                                                <rect key="frame" x="194" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-cM-1mQ">
                                        <rect key="frame" x="0.0" y="91" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-ef-8Tg">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-ov-SZ3">
                                                <rect key="frame" x="194" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSs-jn-feu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVH-Dh-wYT" firstAttribute="centerY" secondItem="9og-h5-BcW" secondAttribute="centerY" id="j3f-nh-yFm"/>
                            <constraint firstItem="HVH-Dh-wYT" firstAttribute="leading" secondItem="NSs-jn-feu" secondAttribute="leading" constant="16" id="xcM-Ks-Xyi"/>
                            <constraint firstItem="NSs-jn-feu" firstAttribute="trailing" secondItem="HVH-Dh-wYT" secondAttribute="trailing" constant="16" id="zM1-Dv-mSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="wOv-5f-ESH">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="96o-eP-krV">
                            <connections>
                                <segue destination="N6M-mJ-qRa" kind="show" id="G7E-Sa-Lf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLabel" destination="dDV-ov-SZ3" id="9mF-CW-3qW"/>
                        <outlet property="nameLabel" destination="EWK-uE-cWT" id="dE7-mA-pYe"/>
                        <outlet property="surnameLabel" destination="3XI-Za-Zfm" id="KUe-n5-cta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBL-Ka-FRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-27.464788732394368"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4eP-r1-qOo">
            <objects>
                <viewController id="N6M-mJ-qRa" customClass="InfoViewController" customModule="homeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra7-b4-KqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-kb-yJq">
                                <rect key="frame" x="16" y="238.5" width="288" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-BG-Dlm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="188" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-zK-P5m">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-W3-iFa">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-ug-m7h">
                                                        <rect key="frame" x="235" y="0.0" width="53" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-gL-Jpr">
                                        <rect key="frame" x="0.0" y="70.5" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-Cd-uwY">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-e1-toa">
                                                <rect key="frame" x="231.5" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29v-Y6-U5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieo-kb-yJq" firstAttribute="centerY" secondItem="ra7-b4-KqP" secondAttribute="centerY" id="lxj-JC-iPR"/>
                            <constraint firstItem="29v-Y6-U5O" firstAttribute="trailing" secondItem="ieo-kb-yJq" secondAttribute="trailing" constant="16" id="o5l-WQ-DWd"/>
                            <constraint firstItem="ieo-kb-yJq" firstAttribute="leading" secondItem="29v-Y6-U5O" secondAttribute="leading" constant="16" id="rAL-fG-IIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pg7-Id-H1x"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="4dK-e1-toa" id="IJW-FR-vpW"/>
                        <outlet property="workLabel" destination="sgg-ug-m7h" id="0gb-df-VBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kV-dl-lMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c7P-NW-rmA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OqW-Oz-Kns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9h-47-XXg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="seC-AC-m1W" kind="relationship" relationship="viewControllers" id="Z74-Xh-Cfw"/>
                        <segue destination="W4J-Cd-wKO" kind="relationship" relationship="viewControllers" id="qmi-RY-gzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-Tn-ifK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-825"/>
        </scene>
        <!--User-->
        <scene sceneID="EJa-k1-Jdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4J-Cd-wKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="jtn-xm-Iox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qdz-ab-96C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6D-Gi-NcV" kind="relationship" relationship="rootViewController" id="hN3-a6-3aG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rq-42-HKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.875" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
